<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Success</title>
    <script type='text/javascript' src='//www.midijs.net/lib/midi.js'></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/images/score-music-pentagram.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f4f4f4; /* This will be the fallback color if the image fails to load */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #f7efe0;
            padding: 50px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
        }

        h1, p {
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            background-color: #2d87f0;
            color: #fff;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .button:hover {
            background-color: #256bb5;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;  /* provides spacing between buttons */
        }


    </style>
</head>

<body>

    <div class="container">
        <h1>Upload Successful!</h1>
        <p>Your file has been uploaded and processed.</p>
        <p>Your file will be removed in 60 seconds.</p>
        <p id="timer">Time left: 60 seconds</p>
        <div class="button-container">
            <a class="button" href="/download/{{filename_without_extension}}">Download</a>
            <a class="button" href="#" onClick="MIDIjs.play('/Midi-Generator/output/{{filename_without_extension}}-generated.midi');">Play</a>
            <a class="button" href="#" onClick="MIDIjs.stop();">Stop</a>
        </div>
        
    </div>

    <script>
        var timeLeft = 60; // in seconds
        var timerElement = document.getElementById('timer');
    
        var timerInterval = setInterval(function() {
            timeLeft--;
            timerElement.textContent = "Time left: " + timeLeft + " seconds";
    
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                timerElement.textContent = "Time's up!";
                //add any additional actions when the timer runs out.
            }
        }, 1000);
    </script>
    
</body>

</html>
